# events-tourism-system

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__seed_program_and_ticket_types.sql  V11__add_available_tickets_to_events.sql  V12__add_refund_tracking_to_orders_and_order_items.sql  V14__add_phone_to_users.sql  V15__migrate_admin_email_to_admin_event_local.sql  V16__assign_existing_events_to_manager_test.sql  V17__add_sort_order_to_event_program_items.sql  V1__init_event_tourism_schema.sql  V2__add_roles_locations_payments_and_calendar_tables.sql  V2__seed_meaningful_data.sql  V3__add_event_manager_and_event_owner.sql  V3__user_profiles_and_bulk_seed.sql  V4__extend_user_profile_details.sql  V4__update_admin_login_to_admin123.sql  V5__book_files_and_extended_metadata.sql  V5__seed_events.sql  V6__ensure_events_seeded.sql  V7__add_image_url_to_events.sql  V7__fill_missing_book_files.sql  V8__populate_event_images.sql  V8__refresh_bulk_book_seed_and_covers.sql  V9__refresh_seed_event_images.sql
backend/src/main/resources/db/migration_event/: V1__event_tourism_schema.sql
frontend/: README.md  admin.html  app.js  event-details.html  events.html  forgot-password.html  login.html  my-events.html  my-tickets.html  payment.html  profile.html  register.html  styles.css  ticket.html  users.html
frontend/src/: App.tsx
frontend/src/api/: libraryApi.ts
frontend/src/components/: BookCard.tsx
frontend/src/features/admin/: hooks.ts
frontend/src/features/books/: booksSlice.ts
frontend/src/features/catalog/: hooks.ts
frontend/src/features/preferences/: hooks.ts
frontend/src/lib/: auth.ts  schemas.ts
frontend/src/pages/: BookDetailsPage.tsx  CatalogPage.tsx  LoginPage.tsx  ManagementPage.tsx  ProfilePage.tsx  RecommendationsPage.tsx
frontend/src/types/: api.ts
frontend/vanilla/: admin.html  app.js  event-details.html  events.html  register.html  ticket.html
